APP_VERSION="v1.0.0"
APP_ENVIRONMENT="production"

SERVER_IP="0.0.0.0"
SERVER_PORT=8080

REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_SECRET="secret"

LOG_JSON="false"

PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER=postgres
PSQL_PASSWORD="eldoseldos"
PSQL_DATABASE="gotemplate"
PSQL_SSL="disable"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DATABASE=1
REDIS_PREFIX=""

S3_ACCESS_KEY=30ALB0CVRRFWXQLQYMN3
S3_SECRET_KEY=bsluZnKE7iJdyADjrltqWlJ0z4sZEZ8PIHyzjJcI
S3_ENDPOINT_URL=http://archive.pscloud.io
S3_BUCKET_NAME=b2b-akcent
S3_USE_SSL=false

RABBIT_DSN=amqp://localhost

SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""
